<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiU-pl-nIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Tq-gc2">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-mw-7I9" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tf4-w1-LOB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNu-xJ-ivp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-0e-d58">
                                <rect key="frame" x="16" y="34" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="hcb-ab-9wl"/>
                                    <constraint firstAttribute="height" constant="40" id="huC-Tq-g0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-gU-F7E">
                                <rect key="frame" x="258" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OGA-S5-qnK"/>
                                    <constraint firstAttribute="width" constant="25" id="cUC-he-etH"/>
                                </constraints>
                                <state key="normal" image="icon_notification"/>
                                <connections>
                                    <action selector="btNotificationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woa-Ob-0cW"/>
                                    <segue destination="9Nc-AF-jeA" kind="show" identifier="notifications" id="bYh-h2-7io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-f3-TPl">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="E6I-W7-hao"/>
                                    <constraint firstAttribute="height" constant="25" id="yph-1a-xXv"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPZ-JF-sFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-iT-ABY">
                                <rect key="frame" x="300" y="39" width="30" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l0u-RC-0tS"/>
                                    <constraint firstAttribute="width" constant="30" id="puc-Lf-71r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btProfileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dab-Mw-g01"/>
                                    <segue destination="uM3-iE-WJO" kind="show" identifier="profile" id="9Ff-1F-Lb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgy-0e-d58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="0ZR-gG-j2D"/>
                            <constraint firstItem="d9N-Tq-gc2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5BI-6S-QhY"/>
                            <constraint firstItem="qzd-mw-7I9" firstAttribute="top" secondItem="Cgy-0e-d58" secondAttribute="bottom" id="5mW-yI-Bay"/>
                            <constraint firstItem="Bf0-iT-ABY" firstAttribute="leading" secondItem="0dk-gU-F7E" secondAttribute="trailing" constant="17" id="73a-o9-o2x"/>
                            <constraint firstItem="0dk-gU-F7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="AMc-ym-GKc"/>
                            <constraint firstItem="qzd-mw-7I9" firstAttribute="top" secondItem="Bf0-iT-ABY" secondAttribute="bottom" constant="5" id="ATA-pM-Zt9"/>
                            <constraint firstItem="d9N-Tq-gc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZ2-EE-gIc"/>
                            <constraint firstItem="Cgy-0e-d58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HHB-eD-MXQ"/>
                            <constraint firstItem="qzd-mw-7I9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IEk-ar-Lk2"/>
                            <constraint firstItem="d9N-Tq-gc2" firstAttribute="top" secondItem="Cgy-0e-d58" secondAttribute="bottom" constant="50" id="LMW-lH-HjM"/>
                            <constraint firstItem="qzd-mw-7I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LlF-5R-W5m"/>
                            <constraint firstItem="A6b-f3-TPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="eIR-N0-jie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6b-f3-TPl" secondAttribute="trailing" constant="9" id="hc3-qu-Wcs"/>
                            <constraint firstItem="A6b-f3-TPl" firstAttribute="leading" secondItem="Bf0-iT-ABY" secondAttribute="trailing" constant="11" id="nT6-aQ-Os1"/>
                            <constraint firstItem="d9N-Tq-gc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTb-Qf-6CM"/>
                            <constraint firstItem="Bf0-iT-ABY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="tPS-Wa-Ra1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" selectedImage="icon_home" id="ixb-Sh-3Fh">
                        <inset key="landscapeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btMenu" destination="A6b-f3-TPl" id="0B4-ys-BqM"/>
                        <outlet property="btNotification" destination="0dk-gU-F7E" id="fB8-qa-tqe"/>
                        <outlet property="buttonBarView" destination="qzd-mw-7I9" id="1Oq-U7-fcl"/>
                        <outlet property="containerView" destination="d9N-Tq-gc2" id="eSR-RZ-D28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="ar8-Wl-pdk">
            <objects>
                <viewController id="9Nc-AF-jeA" customClass="NotificationsViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-JA-BoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-nw-Hzc">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-uj-4d4">
                                        <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Notification">
                                                <attributes>
                                                    <font key="NSFont" size="27" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-fG-JcQ">
                                        <rect key="frame" x="347" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4F9-m2-X0I"/>
                                            <constraint firstAttribute="width" constant="20" id="J1E-c7-ubW"/>
                                        </constraints>
                                        <state key="normal" image="icon_cross"/>
                                        <connections>
                                            <action selector="btBack:" destination="9Nc-AF-jeA" eventType="touchUpInside" id="T5d-9C-8I6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41J-fc-wmV"/>
                                    <constraint firstAttribute="trailing" secondItem="t5y-fG-JcQ" secondAttribute="trailing" constant="8" id="AEc-kJ-gBE"/>
                                    <constraint firstItem="t5y-fG-JcQ" firstAttribute="top" secondItem="zVS-nw-Hzc" secondAttribute="top" constant="10" id="Cjz-mk-kCH"/>
                                    <constraint firstAttribute="trailing" secondItem="dC5-uj-4d4" secondAttribute="trailing" constant="8" id="YC3-nY-0kn"/>
                                    <constraint firstItem="dC5-uj-4d4" firstAttribute="top" secondItem="zVS-nw-Hzc" secondAttribute="top" id="c7A-xw-cpr"/>
                                    <constraint firstAttribute="bottom" secondItem="dC5-uj-4d4" secondAttribute="bottom" id="cvg-ED-2cb"/>
                                    <constraint firstItem="dC5-uj-4d4" firstAttribute="leading" secondItem="zVS-nw-Hzc" secondAttribute="leading" constant="8" id="rf1-Gm-lqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVS-nw-Hzc" firstAttribute="leading" secondItem="rDw-r2-lRJ" secondAttribute="leading" id="7Lq-4J-Ig9"/>
                            <constraint firstItem="zVS-nw-Hzc" firstAttribute="top" secondItem="rDw-r2-lRJ" secondAttribute="top" id="mRS-42-cII"/>
                            <constraint firstItem="zVS-nw-Hzc" firstAttribute="trailing" secondItem="rDw-r2-lRJ" secondAttribute="trailing" id="wCM-kM-3iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDw-r2-lRJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tip-wK-pkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="134.48275862068968"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="zZo-bL-hh5">
            <objects>
                <viewController id="uM3-iE-WJO" customClass="ProfileVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSV-dc-2Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-a8-QJZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-Uz-jRw">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Is-YEW">
                                <rect key="frame" x="7" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JTd-eF-lLY"/>
                                    <constraint firstAttribute="width" constant="40" id="gf5-eC-Yy0"/>
                                </constraints>
                                <state key="normal" image="icon_back1"/>
                                <connections>
                                    <action selector="btBack:" destination="9Nc-AF-jeA" eventType="touchUpInside" id="DmJ-Nv-C1j"/>
                                    <action selector="btBack:" destination="uM3-iE-WJO" eventType="touchUpInside" id="fEL-Nh-hZs"/>
                                    <action selector="btBack:" destination="rW2-Qh-JLR" eventType="touchUpInside" id="stK-Wz-MvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-hh-bG1">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VVo-Wt-APa"/>
                                    <constraint firstAttribute="width" constant="25" id="zsN-kE-zUB"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="nAn-QB-b5b" eventType="touchUpInside" id="KIq-Ma-ZZE"/>
                                    <action selector="moreTapped:" destination="uM3-iE-WJO" eventType="touchUpInside" id="6Nt-nJ-Xyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunil Mondal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-mW-7gs">
                                <rect key="frame" x="16" y="117" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0a-Ph-Sb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-o8-l0B">
                                <rect key="frame" x="289" y="112" width="70" height="70"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RMp-ZU-95Q"/>
                                    <constraint firstAttribute="width" constant="70" id="las-pM-OKH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunilmondal4you@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-kf-keA">
                                <rect key="frame" x="16" y="154" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5jV-fg-Lia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-cH-IGr">
                                <rect key="frame" x="16" y="234" width="343" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                        <color key="value" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TZ-Uz-jRw" firstAttribute="trailing" secondItem="sW3-h1-tNH" secondAttribute="trailing" id="3oE-PD-r6Y"/>
                            <constraint firstItem="sW3-h1-tNH" firstAttribute="bottom" secondItem="lAN-a8-QJZ" secondAttribute="bottom" id="4km-pW-eaN"/>
                            <constraint firstItem="lAN-a8-QJZ" firstAttribute="leading" secondItem="sW3-h1-tNH" secondAttribute="leading" id="6OA-zb-gIa"/>
                            <constraint firstItem="sW3-h1-tNH" firstAttribute="trailing" secondItem="7fM-o8-l0B" secondAttribute="trailing" constant="16" id="BcQ-U2-vjA"/>
                            <constraint firstItem="ox4-mW-7gs" firstAttribute="leading" secondItem="sW3-h1-tNH" secondAttribute="leading" constant="16" id="ErK-DE-xu5"/>
                            <constraint firstItem="6JY-Is-YEW" firstAttribute="top" secondItem="sW3-h1-tNH" secondAttribute="top" constant="14" id="IlN-Es-PJx"/>
                            <constraint firstItem="ox4-mW-7gs" firstAttribute="top" secondItem="6JY-Is-YEW" secondAttribute="bottom" constant="43" id="P8e-Vq-lY7"/>
                            <constraint firstItem="sW3-h1-tNH" firstAttribute="trailing" secondItem="JfG-hh-bG1" secondAttribute="trailing" constant="9" id="RWU-6G-kVF"/>
                            <constraint firstItem="Ggt-kf-keA" firstAttribute="leading" secondItem="sW3-h1-tNH" secondAttribute="leading" constant="16" id="UUa-ai-CiB"/>
                            <constraint firstItem="sW3-h1-tNH" firstAttribute="bottom" secondItem="7TZ-Uz-jRw" secondAttribute="bottom" constant="20" id="Vg1-50-bBN"/>
                            <constraint firstItem="7fM-o8-l0B" firstAttribute="leading" secondItem="ox4-mW-7gs" secondAttribute="trailing" constant="8" id="WcP-Tw-IS0"/>
                            <constraint firstItem="6JY-Is-YEW" firstAttribute="leading" secondItem="sW3-h1-tNH" secondAttribute="leading" constant="7" id="a5M-fR-nJM"/>
                            <constraint firstItem="7fM-o8-l0B" firstAttribute="leading" secondItem="Ggt-kf-keA" secondAttribute="trailing" constant="8" id="bv3-1N-Vfz"/>
                            <constraint firstItem="7fM-o8-l0B" firstAttribute="top" secondItem="JfG-hh-bG1" secondAttribute="bottom" constant="45" id="eZi-eZ-iL4"/>
                            <constraint firstItem="Ggt-kf-keA" firstAttribute="top" secondItem="6JY-Is-YEW" secondAttribute="bottom" constant="80" id="f53-Gr-6Wa"/>
                            <constraint firstItem="sW3-h1-tNH" firstAttribute="trailing" secondItem="lAN-a8-QJZ" secondAttribute="trailing" id="fKK-ng-bTr"/>
                            <constraint firstItem="7TZ-Uz-jRw" firstAttribute="leading" secondItem="sW3-h1-tNH" secondAttribute="leading" id="i7E-EK-sRl"/>
                            <constraint firstItem="7TZ-Uz-jRw" firstAttribute="top" secondItem="sW3-h1-tNH" secondAttribute="top" id="jJn-jp-96Y"/>
                            <constraint firstItem="JfG-hh-bG1" firstAttribute="top" secondItem="sW3-h1-tNH" secondAttribute="top" constant="22" id="llq-0r-5Vm"/>
                            <constraint firstItem="lAN-a8-QJZ" firstAttribute="top" secondItem="sW3-h1-tNH" secondAttribute="top" id="zgi-2t-kWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW3-h1-tNH"/>
                    </view>
                    <connections>
                        <outlet property="btBack" destination="6JY-Is-YEW" id="qB8-se-wNg"/>
                        <outlet property="btMore" destination="JfG-hh-bG1" id="bTd-Eh-es1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDv-vg-mCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="J8l-5J-U3q">
            <objects>
                <viewController storyboardIdentifier="feedback" id="rW2-Qh-JLR" customClass="FeedbackVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEg-3b-osA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-ES-IDT">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-gx-8f0">
                                        <rect key="frame" x="6" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ry0-bY-127"/>
                                            <constraint firstAttribute="height" constant="40" id="rO1-DD-9VB"/>
                                        </constraints>
                                        <state key="normal" image="icon_back1"/>
                                        <connections>
                                            <action selector="btBack:" destination="rW2-Qh-JLR" eventType="touchUpInside" id="HzM-ep-icc"/>
                                            <action selector="btBack:" destination="uM3-iE-WJO" eventType="touchUpInside" id="jdj-9k-HAX"/>
                                            <action selector="btBack:" destination="9Nc-AF-jeA" eventType="touchUpInside" id="rd5-fX-tXp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t34-uC-OST">
                                        <rect key="frame" x="61" y="8" width="90" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Mo9-fo-cj3"/>
                                            <constraint firstAttribute="height" constant="27" id="wZK-ih-WFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-KR-bFZ">
                                        <rect key="frame" x="293" y="15" width="74" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C1z-20-Qc6"/>
                                            <constraint firstAttribute="width" constant="74" id="Rnq-ar-9g9"/>
                                        </constraints>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.boundToMasks" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Fs-Abv">
                                        <rect key="frame" x="61" y="31" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3jN-na-vPU"/>
                                            <constraint firstAttribute="width" constant="83" id="Umg-On-ePa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t34-uC-OST" firstAttribute="leading" secondItem="Sqr-gx-8f0" secondAttribute="trailing" constant="15" id="7Io-f0-ab7"/>
                                    <constraint firstItem="Sqr-gx-8f0" firstAttribute="leading" secondItem="mcf-ES-IDT" secondAttribute="leading" constant="6" id="Eyc-9h-0oD"/>
                                    <constraint firstAttribute="height" constant="60" id="MFV-Tg-vhu"/>
                                    <constraint firstItem="ObR-Fs-Abv" firstAttribute="leading" secondItem="Sqr-gx-8f0" secondAttribute="trailing" constant="15" id="UJj-1b-vRE"/>
                                    <constraint firstItem="t34-uC-OST" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="top" constant="8" id="USA-XQ-bqL"/>
                                    <constraint firstItem="g4l-KR-bFZ" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="top" constant="15" id="mop-EN-Z28"/>
                                    <constraint firstItem="ObR-Fs-Abv" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="top" constant="31" id="sLW-ae-dfV"/>
                                    <constraint firstItem="Sqr-gx-8f0" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="top" constant="10" id="srZ-D1-5dj"/>
                                    <constraint firstAttribute="trailing" secondItem="g4l-KR-bFZ" secondAttribute="trailing" constant="8" id="u9e-kd-aJj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We appreciate your feedback to know what went wrong if any" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-CE-Bb4">
                                <rect key="frame" x="16" y="88" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SQt-Vq-U2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feedback" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-3b-ISd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="133" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="guI-Oh-wVO"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-e2-WX2">
                                <rect key="frame" x="16" y="209" width="343" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-Lf-14G">
                                        <rect key="frame" x="8" y="13" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cj8-ZR-Z2B"/>
                                            <constraint firstAttribute="width" constant="90" id="wli-02-6Ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-t5-iMJ">
                                        <rect key="frame" x="91" y="84" width="160" height="270"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-0K-3Kl">
                                        <rect key="frame" x="310" y="11" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="idi-If-fnR"/>
                                            <constraint firstAttribute="height" constant="25" id="u9n-Gi-01b"/>
                                        </constraints>
                                        <state key="normal" image="icon_cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tr9-t5-iMJ" firstAttribute="leading" secondItem="cvD-e2-WX2" secondAttribute="leading" constant="91" id="5OS-u3-GhB"/>
                                    <constraint firstItem="Tr9-t5-iMJ" firstAttribute="top" secondItem="FEd-Lf-14G" secondAttribute="bottom" constant="50" id="8Bd-CW-4jL"/>
                                    <constraint firstItem="FEd-Lf-14G" firstAttribute="top" secondItem="cvD-e2-WX2" secondAttribute="top" constant="13" id="Dab-tf-7cA"/>
                                    <constraint firstItem="FEd-Lf-14G" firstAttribute="leading" secondItem="cvD-e2-WX2" secondAttribute="leading" constant="8" id="aeg-1t-phx"/>
                                    <constraint firstItem="cNi-0K-3Kl" firstAttribute="top" secondItem="cvD-e2-WX2" secondAttribute="top" constant="11" id="nhH-OS-CsW"/>
                                    <constraint firstAttribute="trailing" secondItem="cNi-0K-3Kl" secondAttribute="trailing" constant="8" id="ogP-7A-ZXV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tr9-t5-iMJ" secondAttribute="trailing" constant="92" id="vcB-oF-bw6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tr9-t5-iMJ" secondAttribute="bottom" constant="84" id="xG8-xW-f5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDJ-hb-9KH" firstAttribute="bottom" secondItem="cvD-e2-WX2" secondAttribute="bottom" constant="20" id="1HY-pK-0QJ"/>
                            <constraint firstItem="4P1-3b-ISd" firstAttribute="leading" secondItem="jDJ-hb-9KH" secondAttribute="leading" constant="16" id="3sw-is-Phi"/>
                            <constraint firstItem="4P1-3b-ISd" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="bottom" constant="53" id="GD1-Re-awI"/>
                            <constraint firstItem="jDJ-hb-9KH" firstAttribute="trailing" secondItem="KU5-CE-Bb4" secondAttribute="trailing" constant="16" id="GT4-eI-4N5"/>
                            <constraint firstItem="KU5-CE-Bb4" firstAttribute="top" secondItem="mcf-ES-IDT" secondAttribute="bottom" constant="8" id="Ifz-gI-qth"/>
                            <constraint firstItem="cvD-e2-WX2" firstAttribute="leading" secondItem="jDJ-hb-9KH" secondAttribute="leading" constant="16" id="Is3-sC-yEy"/>
                            <constraint firstItem="mcf-ES-IDT" firstAttribute="top" secondItem="jDJ-hb-9KH" secondAttribute="top" id="Rf1-GN-rwu"/>
                            <constraint firstItem="KU5-CE-Bb4" firstAttribute="leading" secondItem="jDJ-hb-9KH" secondAttribute="leading" constant="16" id="eBM-sF-u4m"/>
                            <constraint firstItem="mcf-ES-IDT" firstAttribute="leading" secondItem="jDJ-hb-9KH" secondAttribute="leading" id="elP-UN-BMs"/>
                            <constraint firstItem="jDJ-hb-9KH" firstAttribute="trailing" secondItem="4P1-3b-ISd" secondAttribute="trailing" constant="16" id="fgo-Ow-Qli"/>
                            <constraint firstItem="mcf-ES-IDT" firstAttribute="trailing" secondItem="jDJ-hb-9KH" secondAttribute="trailing" id="nHm-Qu-giG"/>
                            <constraint firstItem="cvD-e2-WX2" firstAttribute="top" secondItem="4P1-3b-ISd" secondAttribute="bottom" constant="26" id="sWJ-ey-LEA"/>
                            <constraint firstItem="jDJ-hb-9KH" firstAttribute="trailing" secondItem="cvD-e2-WX2" secondAttribute="trailing" constant="16" id="xOl-qA-Rhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDJ-hb-9KH"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqy-Cc-bc5"/>
                    <connections>
                        <outlet property="btBack" destination="Sqr-gx-8f0" id="FlM-PQ-jEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-7H-GgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9hr-dz-dHC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qiU-pl-nIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TmR-FA-hQW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2ml-J9-HVO"/>
                        <segue destination="7rd-hb-wYV" kind="relationship" relationship="viewControllers" id="chl-pR-PJr"/>
                        <segue destination="MOC-yb-cbf" kind="relationship" relationship="viewControllers" id="N1E-wM-aPb"/>
                        <segue destination="qZ3-bG-dDc" kind="relationship" relationship="viewControllers" id="TFL-dU-l3G"/>
                        <segue destination="nAn-QB-b5b" kind="relationship" relationship="viewControllers" id="wrC-si-wi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98v-LW-ckW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Team-->
        <scene sceneID="rXG-Ih-hQH">
            <objects>
                <viewController id="7rd-hb-wYV" customClass="TeamVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1e-4n-MOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-XH-Ynh">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-Pr-ioi" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vW0-5z-49L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5J-DG-Yyw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-kN-1fT">
                                <rect key="frame" x="16" y="34" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0FB-dV-hRg"/>
                                    <constraint firstAttribute="width" constant="66" id="GCI-7H-Ame"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="NTB-3O-kcJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="m9o-ss-pLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-ur-zMw">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CqP-oK-Mpj"/>
                                    <constraint firstAttribute="width" constant="25" id="y7X-Wl-hZk"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="7rd-hb-wYV" eventType="touchUpInside" id="wNq-Qs-F3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oL8-Pr-ioi" firstAttribute="leading" secondItem="Eww-Dz-ahD" secondAttribute="leading" id="1aT-yg-jog"/>
                            <constraint firstItem="Eww-Dz-ahD" firstAttribute="bottom" secondItem="Krv-XH-Ynh" secondAttribute="bottom" id="24o-p8-ogb"/>
                            <constraint firstItem="Lhw-kN-1fT" firstAttribute="leading" secondItem="Eww-Dz-ahD" secondAttribute="leading" constant="16" id="5iZ-5Y-Auh"/>
                            <constraint firstItem="Krv-XH-Ynh" firstAttribute="top" secondItem="Lhw-kN-1fT" secondAttribute="bottom" constant="50" id="Khn-nW-Xjd"/>
                            <constraint firstItem="Eww-Dz-ahD" firstAttribute="trailing" secondItem="lOX-ur-zMw" secondAttribute="trailing" constant="9" id="Lq4-ys-HHH"/>
                            <constraint firstItem="oL8-Pr-ioi" firstAttribute="trailing" secondItem="Eww-Dz-ahD" secondAttribute="trailing" id="Pdt-0f-Vl7"/>
                            <constraint firstItem="Lhw-kN-1fT" firstAttribute="top" secondItem="Eww-Dz-ahD" secondAttribute="top" constant="14" id="ZpB-tl-dfO"/>
                            <constraint firstItem="oL8-Pr-ioi" firstAttribute="top" secondItem="Lhw-kN-1fT" secondAttribute="bottom" id="adB-FI-s93"/>
                            <constraint firstItem="lOX-ur-zMw" firstAttribute="top" secondItem="Eww-Dz-ahD" secondAttribute="top" constant="22" id="cIf-6e-w9a"/>
                            <constraint firstItem="Eww-Dz-ahD" firstAttribute="trailing" secondItem="Krv-XH-Ynh" secondAttribute="trailing" id="e4H-9p-XDh"/>
                            <constraint firstItem="Krv-XH-Ynh" firstAttribute="leading" secondItem="Eww-Dz-ahD" secondAttribute="leading" id="kz4-gP-ffo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eww-Dz-ahD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="icon_team" id="TXo-1h-8cA"/>
                    <connections>
                        <outlet property="btMore" destination="lOX-ur-zMw" id="NnP-he-BRn"/>
                        <outlet property="buttonBarView" destination="oL8-Pr-ioi" id="6TB-wR-fUL"/>
                        <outlet property="containerView" destination="Krv-XH-Ynh" id="865-29-7WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLW-gf-9qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="922"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="WF9-yc-pW8">
            <objects>
                <viewController id="MOC-yb-cbf" customClass="ChallengeVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wab-eL-jJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-0M-JFQ">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-wA-1WS" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJe-e6-OzX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qi7-sw-BLS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-AP-HeM">
                                <rect key="frame" x="16" y="34" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o8z-ef-eBg"/>
                                    <constraint firstAttribute="width" constant="103" id="wMr-SN-Zau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soA-bg-gAZ">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EyC-UA-peo"/>
                                    <constraint firstAttribute="width" constant="25" id="WGt-6w-aIl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="fId-Zo-peO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lLQ-Gv-LeH"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="MOC-yb-cbf" eventType="touchUpInside" id="U1n-7Q-SjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfk-0M-JFQ" firstAttribute="leading" secondItem="09o-Be-RqU" secondAttribute="leading" id="5xa-UJ-2ZQ"/>
                            <constraint firstItem="fYL-AP-HeM" firstAttribute="leading" secondItem="09o-Be-RqU" secondAttribute="leading" constant="16" id="75V-9m-PAe"/>
                            <constraint firstItem="soA-bg-gAZ" firstAttribute="top" secondItem="09o-Be-RqU" secondAttribute="top" constant="22" id="BE2-3n-fZv"/>
                            <constraint firstItem="09o-Be-RqU" firstAttribute="trailing" secondItem="soA-bg-gAZ" secondAttribute="trailing" constant="9" id="BaP-cN-ICa"/>
                            <constraint firstItem="09o-Be-RqU" firstAttribute="trailing" secondItem="rfk-0M-JFQ" secondAttribute="trailing" id="GPi-dg-EvJ"/>
                            <constraint firstItem="fYL-AP-HeM" firstAttribute="top" secondItem="09o-Be-RqU" secondAttribute="top" constant="14" id="Uwl-NE-SyF"/>
                            <constraint firstItem="09o-Be-RqU" firstAttribute="bottom" secondItem="rfk-0M-JFQ" secondAttribute="bottom" id="V54-jr-VqQ"/>
                            <constraint firstItem="Lnl-wA-1WS" firstAttribute="top" secondItem="fYL-AP-HeM" secondAttribute="bottom" id="gCZ-At-mDt"/>
                            <constraint firstItem="Lnl-wA-1WS" firstAttribute="leading" secondItem="09o-Be-RqU" secondAttribute="leading" id="lJ1-hT-AOW"/>
                            <constraint firstItem="rfk-0M-JFQ" firstAttribute="top" secondItem="fYL-AP-HeM" secondAttribute="bottom" constant="50" id="lQe-zH-FrW"/>
                            <constraint firstItem="Lnl-wA-1WS" firstAttribute="trailing" secondItem="09o-Be-RqU" secondAttribute="trailing" id="ywX-b4-uvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09o-Be-RqU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenge" image="icon_challenge" id="zDn-Ns-LDV"/>
                    <connections>
                        <outlet property="btMore" destination="soA-bg-gAZ" id="udw-xY-hBv"/>
                        <outlet property="buttonBarView" destination="Lnl-wA-1WS" id="krr-LA-SCu"/>
                        <outlet property="containerView" destination="rfk-0M-JFQ" id="X99-xh-dXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUq-tY-T1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="921.58920539730138"/>
        </scene>
        <!--Ground-->
        <scene sceneID="SAN-r3-sNl">
            <objects>
                <viewController id="qZ3-bG-dDc" customClass="GroundVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIp-dj-80V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-QY-hnM">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-IA-b9x" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XL7-4r-PHN"/>
                                    <constraint firstAttribute="height" constant="50" id="xD2-5C-0eY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqy-gu-6Hg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-wq-uY9">
                                <rect key="frame" x="16" y="34" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="TyA-NT-DnN"/>
                                    <constraint firstAttribute="height" constant="40" id="cOK-F2-Qia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-Em-IAf">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="4q2-lQ-Ktu"/>
                                    <constraint firstAttribute="height" constant="25" id="fw1-sd-H7n"/>
                                    <constraint firstAttribute="width" constant="25" id="wdc-pQ-PPz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zxQ-IJ-nVn"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="qZ3-bG-dDc" eventType="touchUpInside" id="YQG-mZ-CoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofM-wq-uY9" firstAttribute="top" secondItem="cve-3u-eAB" secondAttribute="top" constant="14" id="8dV-uE-Nlc"/>
                            <constraint firstItem="4iz-IA-b9x" firstAttribute="leading" secondItem="cve-3u-eAB" secondAttribute="leading" id="BGp-oU-Hcm"/>
                            <constraint firstItem="NDz-QY-hnM" firstAttribute="top" secondItem="ofM-wq-uY9" secondAttribute="bottom" constant="50" id="DVO-kf-FQm"/>
                            <constraint firstItem="lFV-Em-IAf" firstAttribute="top" secondItem="cve-3u-eAB" secondAttribute="top" constant="22" id="FjV-xN-H1S"/>
                            <constraint firstItem="ofM-wq-uY9" firstAttribute="leading" secondItem="cve-3u-eAB" secondAttribute="leading" constant="16" id="GNZ-Hi-8Vp"/>
                            <constraint firstItem="4iz-IA-b9x" firstAttribute="top" secondItem="ofM-wq-uY9" secondAttribute="bottom" id="PU5-Go-hmr"/>
                            <constraint firstItem="cve-3u-eAB" firstAttribute="bottom" secondItem="NDz-QY-hnM" secondAttribute="bottom" id="Xgb-VM-UPx"/>
                            <constraint firstItem="NDz-QY-hnM" firstAttribute="leading" secondItem="cve-3u-eAB" secondAttribute="leading" id="aC5-Od-map"/>
                            <constraint firstItem="cve-3u-eAB" firstAttribute="trailing" secondItem="NDz-QY-hnM" secondAttribute="trailing" id="b8W-S3-qVF"/>
                            <constraint firstItem="4iz-IA-b9x" firstAttribute="trailing" secondItem="cve-3u-eAB" secondAttribute="trailing" id="j4B-eo-AgO"/>
                            <constraint firstItem="cve-3u-eAB" firstAttribute="trailing" secondItem="lFV-Em-IAf" secondAttribute="trailing" constant="9" id="tIm-ii-UDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cve-3u-eAB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ground" image="icon_ground" id="V0e-01-NcH"/>
                    <connections>
                        <outlet property="btMore" destination="lFV-Em-IAf" id="Diz-tv-ufW"/>
                        <outlet property="buttonBarView" destination="4iz-IA-b9x" id="kqq-yu-jEs"/>
                        <outlet property="containerView" destination="NDz-QY-hnM" id="O8E-eU-0jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="286-UC-Kms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="922"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="FJc-Q2-1vz">
            <objects>
                <viewController id="nAn-QB-b5b" customClass="TournamentVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUG-Go-gV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-9z-aNr">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-ip-OI4" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XJe-wl-QCr"/>
                                    <constraint firstAttribute="height" constant="50" id="pfK-fP-e5x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qP-oc-N4S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-d5-UiA">
                                <rect key="frame" x="16" y="34" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="L4I-lZ-Ur2"/>
                                    <constraint firstAttribute="height" constant="40" id="qUJ-5l-sXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-VY-d01">
                                <rect key="frame" x="341" y="42" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="G9O-eT-tGh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SPu-af-cbV"/>
                                    <constraint firstAttribute="height" constant="25" id="owi-4v-TVd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="wjV-jp-qoE"/>
                                </constraints>
                                <state key="normal" image="icon_more"/>
                                <connections>
                                    <action selector="moreClicked:" destination="nAn-QB-b5b" eventType="touchUpInside" id="fyS-Uv-DfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9TO-d5-UiA" firstAttribute="leading" secondItem="5ai-7A-7VJ" secondAttribute="leading" constant="16" id="3XP-vW-0o4"/>
                            <constraint firstItem="5ai-7A-7VJ" firstAttribute="trailing" secondItem="pWn-9z-aNr" secondAttribute="trailing" id="E9j-WR-NtE"/>
                            <constraint firstItem="5ai-7A-7VJ" firstAttribute="trailing" secondItem="dbc-VY-d01" secondAttribute="trailing" constant="9" id="Oq8-pk-StR"/>
                            <constraint firstItem="5ai-7A-7VJ" firstAttribute="bottom" secondItem="pWn-9z-aNr" secondAttribute="bottom" id="XB2-YT-IA2"/>
                            <constraint firstItem="9TO-d5-UiA" firstAttribute="top" secondItem="5ai-7A-7VJ" secondAttribute="top" constant="14" id="XYO-cH-Yi0"/>
                            <constraint firstItem="pWn-9z-aNr" firstAttribute="leading" secondItem="5ai-7A-7VJ" secondAttribute="leading" id="XvF-TD-zla"/>
                            <constraint firstItem="h1x-ip-OI4" firstAttribute="top" secondItem="9TO-d5-UiA" secondAttribute="bottom" id="dgl-vX-0RR"/>
                            <constraint firstItem="dbc-VY-d01" firstAttribute="top" secondItem="5ai-7A-7VJ" secondAttribute="top" constant="22" id="lMx-xp-gXX"/>
                            <constraint firstItem="h1x-ip-OI4" firstAttribute="leading" secondItem="5ai-7A-7VJ" secondAttribute="leading" id="sFL-4Q-X28"/>
                            <constraint firstItem="h1x-ip-OI4" firstAttribute="trailing" secondItem="5ai-7A-7VJ" secondAttribute="trailing" id="x0K-ui-G6e"/>
                            <constraint firstItem="pWn-9z-aNr" firstAttribute="top" secondItem="9TO-d5-UiA" secondAttribute="bottom" constant="50" id="x8a-2Z-44T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ai-7A-7VJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tournament" image="icon_tournament" id="QFe-bL-Hc1"/>
                    <connections>
                        <outlet property="btMore" destination="dbc-VY-d01" id="tfT-Mw-Vp1"/>
                        <outlet property="buttonBarView" destination="h1x-ip-OI4" id="Bve-zo-ofF"/>
                        <outlet property="containerView" destination="pWn-9z-aNr" id="oHx-ft-KMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhT-Wj-WoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="989"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="xng-yJ-5ep">
            <objects>
                <viewController storyboardIdentifier="about" id="G9J-zx-Nxp" customClass="AboutVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev9-yM-YXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-mb-vgk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Bg-SrC">
                                <rect key="frame" x="335" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_cross"/>
                                <connections>
                                    <action selector="btBack:" destination="9Nc-AF-jeA" eventType="touchUpInside" id="lVl-W3-964"/>
                                    <action selector="btBack:" destination="uM3-iE-WJO" eventType="touchUpInside" id="lel-Im-rkH"/>
                                    <action selector="btCancel:" destination="G9J-zx-Nxp" eventType="touchUpInside" id="R2M-PM-n92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c33-jS-WWL">
                                <rect key="frame" x="130.5" y="316" width="114" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION 0.3.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-F7-asg">
                                <rect key="frame" x="16" y="357" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="slj-La-4M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gun-7f-jhb">
                                <rect key="frame" x="16" y="511" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.sportelos.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-K0-Tah">
                                <rect key="frame" x="16" y="647" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f8q-sR-Lyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017-2017 Sportelos ALL rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-33-GuS">
                                <rect key="frame" x="16" y="620" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aEh-cC-3z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-43-fTB">
                                <rect key="frame" x="142" y="540" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrH-ov-kUU"/>
                                    <constraint firstAttribute="width" constant="90" id="wYo-Le-mIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-Wh-rc3">
                                <rect key="frame" x="269" y="540" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mD7-XI-H1V"/>
                                    <constraint firstAttribute="width" constant="90" id="rjo-Aq-gxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="TWITTER">
                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-CY-YnA">
                                <rect key="frame" x="16" y="583" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yGL-tQ-O8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="TERMS &amp; CONDITION">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-F6-nB3">
                                <rect key="frame" x="16" y="540" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dqh-zW-u5o"/>
                                    <constraint firstAttribute="width" constant="90" id="xST-vO-N6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="EMAIL">
                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-B0-KT5">
                                <rect key="frame" x="167" y="283" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Y2-ka-UdD"/>
                                    <constraint firstAttribute="width" constant="40" id="K8r-kf-Nwr"/>
                                </constraints>
                                <state key="normal" image="icon_gameOnArrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg0-K0-Tah" firstAttribute="top" secondItem="HQ4-33-GuS" secondAttribute="bottom" constant="9" id="1vA-MC-A6J"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="HQ4-33-GuS" secondAttribute="trailing" constant="16" id="27v-mZ-WX4"/>
                            <constraint firstItem="9f3-CY-YnA" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="8Nc-6d-i0w"/>
                            <constraint firstItem="vge-43-fTB" firstAttribute="top" secondItem="gun-7f-jhb" secondAttribute="bottom" constant="14" id="9SR-B9-Gws"/>
                            <constraint firstItem="gun-7f-jhb" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="BcG-Wo-Gfl"/>
                            <constraint firstItem="EHL-mb-vgk" firstAttribute="trailing" secondItem="swe-1b-GDS" secondAttribute="trailing" id="FBH-ve-PHl"/>
                            <constraint firstItem="c33-jS-WWL" firstAttribute="centerY" secondItem="ev9-yM-YXl" secondAttribute="centerY" id="FWS-Uz-RbZ"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="qg0-K0-Tah" secondAttribute="trailing" constant="16" id="IBK-wS-ykF"/>
                            <constraint firstItem="9f3-CY-YnA" firstAttribute="top" secondItem="vge-43-fTB" secondAttribute="bottom" constant="13" id="KKR-kv-ZXt"/>
                            <constraint firstItem="vge-43-fTB" firstAttribute="centerX" secondItem="ev9-yM-YXl" secondAttribute="centerX" id="Lxq-fr-UAV"/>
                            <constraint firstItem="EHL-mb-vgk" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" id="O70-nb-VaZ"/>
                            <constraint firstItem="9f3-CY-YnA" firstAttribute="top" secondItem="3yZ-F6-nB3" secondAttribute="bottom" constant="13" id="ONp-1e-fK5"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="9f3-CY-YnA" secondAttribute="trailing" constant="16" id="R2J-cf-lID"/>
                            <constraint firstItem="WQ9-F7-asg" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="Tzp-0m-xOV"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="MzN-Wh-rc3" secondAttribute="trailing" constant="16" id="Yod-8e-rPA"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="gun-7f-jhb" secondAttribute="trailing" constant="16" id="Zfr-pZ-e2w"/>
                            <constraint firstItem="EHL-mb-vgk" firstAttribute="top" secondItem="swe-1b-GDS" secondAttribute="top" id="atw-QJ-txW"/>
                            <constraint firstItem="3yZ-F6-nB3" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="cLE-fE-qMN"/>
                            <constraint firstItem="c33-jS-WWL" firstAttribute="centerX" secondItem="ev9-yM-YXl" secondAttribute="centerX" id="iIc-Dr-PTY"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="bottom" secondItem="qg0-K0-Tah" secondAttribute="bottom" constant="5" id="nfI-Te-NvM"/>
                            <constraint firstItem="qg0-K0-Tah" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="nhc-DY-Jeo"/>
                            <constraint firstItem="WQ9-F7-asg" firstAttribute="top" secondItem="aLn-B0-KT5" secondAttribute="bottom" constant="34" id="qLh-rq-RMd"/>
                            <constraint firstItem="HQ4-33-GuS" firstAttribute="top" secondItem="9f3-CY-YnA" secondAttribute="bottom" constant="15" id="s1I-fy-aED"/>
                            <constraint firstItem="HQ4-33-GuS" firstAttribute="leading" secondItem="swe-1b-GDS" secondAttribute="leading" constant="16" id="sY3-bZ-2Xg"/>
                            <constraint firstItem="aLn-B0-KT5" firstAttribute="centerX" secondItem="ev9-yM-YXl" secondAttribute="centerX" id="tMm-GE-CxY"/>
                            <constraint firstItem="EHL-mb-vgk" firstAttribute="bottom" secondItem="swe-1b-GDS" secondAttribute="bottom" id="u6t-xu-57c"/>
                            <constraint firstItem="WQ9-F7-asg" firstAttribute="top" secondItem="c33-jS-WWL" secondAttribute="bottom" constant="6" id="uIv-Xu-KLT"/>
                            <constraint firstItem="swe-1b-GDS" firstAttribute="trailing" secondItem="WQ9-F7-asg" secondAttribute="trailing" constant="16" id="uL2-Id-ug8"/>
                            <constraint firstItem="9f3-CY-YnA" firstAttribute="top" secondItem="MzN-Wh-rc3" secondAttribute="bottom" constant="13" id="x0c-sK-d0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swe-1b-GDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehd-0K-0RK"/>
                    <connections>
                        <outlet property="arrowIcon" destination="aLn-B0-KT5" id="KYN-iQ-4PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F2-WI-mDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackGround" width="813" height="540"/>
        <image name="icon_back1" width="24" height="24"/>
        <image name="icon_challenge" width="20" height="20"/>
        <image name="icon_cross" width="24" height="24"/>
        <image name="icon_gameOnArrow" width="128" height="128"/>
        <image name="icon_ground" width="20" height="20"/>
        <image name="icon_home" width="20" height="20"/>
        <image name="icon_more" width="25" height="25"/>
        <image name="icon_notification" width="25" height="25"/>
        <image name="icon_team" width="20" height="20"/>
        <image name="icon_tournament" width="20" height="20"/>
        <image name="landscape" width="1500" height="999"/>
    </resources>
</document>
