<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Grounds ChildVC-->
        <scene sceneID="qgT-nr-jfn">
            <objects>
                <viewController storyboardIdentifier="myGrounds" id="I5j-2I-ucA" customClass="MyGroundsChildVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54V-Em-Mk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Grounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-oC-bLH">
                                <rect key="frame" x="140.5" y="323" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5z-oC-bLH" firstAttribute="centerX" secondItem="54V-Em-Mk2" secondAttribute="centerX" id="D8h-H8-oNR"/>
                            <constraint firstItem="Z5z-oC-bLH" firstAttribute="centerY" secondItem="54V-Em-Mk2" secondAttribute="centerY" id="Scb-wo-0pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4L-jg-183"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d0-hO-D9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1479"/>
        </scene>
        <!--All Grounds ChildVC-->
        <scene sceneID="9bJ-4n-V71">
            <objects>
                <viewController storyboardIdentifier="allGrounds" id="idi-GM-lYB" customClass="AllGroundsChildVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfT-YA-Yh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-sP-QT3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="Jwl-t5-27r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwl-t5-27r" id="wdd-L4-SLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-to-sxu">
                                                    <rect key="frame" x="15" y="18" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="GPc-q7-dSb"/>
                                                        <constraint firstAttribute="width" constant="55" id="JOL-mX-SP7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="27.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malleswaram 18th Cross Bus Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-l1-2jg">
                                                    <rect key="frame" x="78" y="11" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="UeM-Vr-Ph1"/>
                                                        <constraint firstAttribute="height" constant="21" id="WaO-l6-q1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-mg-VcK">
                                                    <rect key="frame" x="86" y="35" width="76" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="BNd-ZI-qpX"/>
                                                        <constraint firstAttribute="height" constant="18" id="jDM-gB-SVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-EN-Htc">
                                                    <rect key="frame" x="78" y="57" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="mKk-cc-oqw"/>
                                                        <constraint firstAttribute="height" constant="20" id="noj-lq-O7m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengaluru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-vr-T7l">
                                                    <rect key="frame" x="100" y="56" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="VN6-il-ufo"/>
                                                        <constraint firstAttribute="height" constant="21" id="YuM-dO-Z9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMA-vr-T7l" firstAttribute="top" secondItem="fHM-mg-VcK" secondAttribute="bottom" constant="3" id="1gf-ap-KsG"/>
                                                <constraint firstItem="fHM-mg-VcK" firstAttribute="leading" secondItem="P3b-to-sxu" secondAttribute="trailing" constant="16" id="9uK-IH-pGr"/>
                                                <constraint firstItem="HOI-l1-2jg" firstAttribute="top" secondItem="wdd-L4-SLl" secondAttribute="top" constant="11" id="EHD-hv-N7G"/>
                                                <constraint firstItem="3Vk-EN-Htc" firstAttribute="leading" secondItem="P3b-to-sxu" secondAttribute="trailing" constant="8" id="Euv-qU-pKd"/>
                                                <constraint firstItem="fHM-mg-VcK" firstAttribute="top" secondItem="HOI-l1-2jg" secondAttribute="bottom" constant="3" id="V8u-lK-RNx"/>
                                                <constraint firstItem="P3b-to-sxu" firstAttribute="leading" secondItem="wdd-L4-SLl" secondAttribute="leadingMargin" id="bjv-UA-Lk3"/>
                                                <constraint firstItem="3Vk-EN-Htc" firstAttribute="top" secondItem="fHM-mg-VcK" secondAttribute="bottom" constant="4" id="ckK-4W-0pw"/>
                                                <constraint firstAttribute="trailing" secondItem="HOI-l1-2jg" secondAttribute="trailing" constant="15" id="hpJ-al-YZX"/>
                                                <constraint firstItem="P3b-to-sxu" firstAttribute="top" secondItem="wdd-L4-SLl" secondAttribute="topMargin" constant="7" id="xoC-SZ-ZU5"/>
                                                <constraint firstItem="SMA-vr-T7l" firstAttribute="leading" secondItem="3Vk-EN-Htc" secondAttribute="trailing" constant="2" id="zti-7g-1qV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="idi-GM-lYB" id="4Aw-82-4ZI"/>
                                    <outlet property="delegate" destination="idi-GM-lYB" id="LpC-0I-c5c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-f7-eh4">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IdH-aL-uXQ"/>
                                    <constraint firstAttribute="height" constant="50" id="yJv-I6-ddK"/>
                                </constraints>
                                <state key="normal" image="icon_ground"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhM-sP-QT3" firstAttribute="top" secondItem="6iy-Z4-dtY" secondAttribute="top" id="3bu-Uv-RYI"/>
                            <constraint firstItem="6iy-Z4-dtY" firstAttribute="bottom" secondItem="ZhM-sP-QT3" secondAttribute="bottom" id="3sy-z9-1ks"/>
                            <constraint firstItem="ZhM-sP-QT3" firstAttribute="leading" secondItem="6iy-Z4-dtY" secondAttribute="leading" id="JPH-HG-A4P"/>
                            <constraint firstItem="6iy-Z4-dtY" firstAttribute="trailing" secondItem="ZhM-sP-QT3" secondAttribute="trailing" id="MOA-fm-Z80"/>
                            <constraint firstAttribute="trailing" secondItem="eqX-f7-eh4" secondAttribute="trailing" constant="20" id="UKu-sX-lSh"/>
                            <constraint firstItem="6iy-Z4-dtY" firstAttribute="bottom" secondItem="eqX-f7-eh4" secondAttribute="bottom" constant="20" id="W6F-Px-hhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iy-Z4-dtY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZhM-sP-QT3" id="Ac1-aI-VlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4N-0G-hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="1479.3103448275863"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackGround" width="813" height="540"/>
        <image name="icon_ground" width="20" height="20"/>
        <image name="icon_location" width="32" height="32"/>
    </resources>
</document>
