<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournament ChildVC-->
        <scene sceneID="blf-Gs-e0o">
            <objects>
                <viewController storyboardIdentifier="tournament" id="jnj-jy-Abx" customClass="TournamentChildVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX6-rQ-drp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gey-qG-F5p">
                                <rect key="frame" x="141.5" y="323" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gey-qG-F5p" firstAttribute="centerX" secondItem="YX6-rQ-drp" secondAttribute="centerX" id="BpW-bg-sHF"/>
                            <constraint firstItem="gey-qG-F5p" firstAttribute="centerY" secondItem="YX6-rQ-drp" secondAttribute="centerY" id="vea-Nj-nKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtR-k4-evc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNm-ps-HWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1642"/>
        </scene>
        <!--My Tournament ChildVC-->
        <scene sceneID="Ypz-IL-Com">
            <objects>
                <viewController storyboardIdentifier="myTournament" id="rdW-wa-7sQ" customClass="MyTournamentChildVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLe-H8-0Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-vY-hOU">
                                <rect key="frame" x="128" y="323" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDF-vY-hOU" firstAttribute="centerY" secondItem="gLe-H8-0Ay" secondAttribute="centerY" id="GeQ-mD-fPG"/>
                            <constraint firstItem="dDF-vY-hOU" firstAttribute="centerX" secondItem="gLe-H8-0Ay" secondAttribute="centerX" id="QSt-2W-7Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eN-ho-Uhs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGG-47-Rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1641"/>
        </scene>
        <!--Invite ChildVC-->
        <scene sceneID="PNQ-6M-yc4">
            <objects>
                <viewController storyboardIdentifier="invite" id="PZI-Qt-aFz" customClass="InviteChildVC" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUz-7J-yg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-T1-O9u">
                                <rect key="frame" x="167" y="323" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbq-T1-O9u" firstAttribute="centerY" secondItem="RUz-7J-yg6" secondAttribute="centerY" id="Xji-GS-g43"/>
                            <constraint firstItem="kbq-T1-O9u" firstAttribute="centerX" secondItem="RUz-7J-yg6" secondAttribute="centerX" id="o27-AE-VHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p34-N6-oMN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1v-Qa-02A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1640"/>
        </scene>
    </scenes>
</document>
